# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="sqlserver://sprks.database.windows.net:1433;database=sprks_database;user=Oscarkindvall66;password=Stardust66;encrypt=true"


# Run 'npx prisma db pull' to fetch and make a db model of the database in the 'DATABASE_URL'